<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUA_ALERT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #282828;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .header h1 {
            margin: 0;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 10%;
            transform: translateX(-400%);
        }

        .notification-icon {
            display: flex;
            align-items: center;
        }

        .notification-icon img {
            margin-left: 10px;
            cursor: pointer;
            width: 24px;
            height: 24px;
        }

        .main-content {
            margin-top: 60px;
        }

        .tank-image {
            width: 100px;
            height: auto;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .navigation button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #ffffff;
            border: none;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            width: 45%;
        }

        .navigation button:hover {
            background-color: #dddddd;
        }

        .navigation img {
            margin-right: 8px;
            width: 24px;
            height: 24px;
        }

        canvas {
            margin-top: 20px;
        }

        #inputSection, #cisternaSection {
            margin-top: 20px;
        }

        #cisternaSection {
            display: none;
        }

        .input-field {
            margin-bottom: 10px;
        }

        .input-field label {
            display: block;
            margin-bottom: 5px;
        }

        .input-field input {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        #submitBtn {
            margin-top: 10px;
            padding: 10px;
            background-color: #ffffff;
            border: none;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        #submitBtn:hover {
            background-color: #dddddd;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>AQUA_ALERT</h1>
            <div class="notification-icon">
                <img src="static/campana.png" alt="Notificación Icono">
                <img src="static/usuario.png" alt="Perfil Icono">
            </div>
        </div>
        <div class="main-content">
            <div id="waterLevel">Cargando...</div>
            <div id="message">Cargando...</div>
            <canvas id="waterLevelChart" width="600" height="400"></canvas>
        </div>
        <div id="inputSection">
            <div class="input-field">
                <label for="tinacoLevel">Nivel de agua del tinaco (litros):</label>
                <input type="number" id="tinacoLevel">
            </div>
            <div class="input-field">
                <label for="cisternaLevel">Nivel de agua de la cisterna (litros):</label>
                <input type="number" id="cisternaLevel">
            </div>
            <button id="submitBtn" onclick="storeLevels()">Guardar niveles</button>
        </div>
        <div id="cisternaSection">
            <div id="cisternaActualLevel">Nivel de agua de la cisterna: Cargando...</div>
        </div>
        <div class="navigation">
            <button onclick="location.href='menu.html'">
                <img src="static/menu.png" alt="Nivel Icono"> Menu
            </button>
            <button onclick="location.href='Reg.html'">
                <img src="static/historial.png" alt="Historial Icono"> Historial
            </button>
        </div>
    </div>

    <script>
        const apiKey = 'FVOMEGT4GVI6RFPO';
        const channelID = '2558535';
        let tinacoLevel = 0;
        let cisternaLevel = 0;

        async function fetchData() {
            const response = await fetch(`https://api.thingspeak.com/channels/${channelID}/feeds.json?api_key=${apiKey}&results=20`);
            const data = await response.json();
            const feeds = data.feeds;
            
            const waterLevels = feeds.map(feed => feed.field1);
            const messages = feeds.map(feed => feed.field2);
            const timestamps = feeds.map(feed => new Date(feed.created_at).toLocaleTimeString());

            const currentWaterLevel = waterLevels[waterLevels.length - 1];
            const currentMessage = messages[messages.length - 1];

            document.getElementById('waterLevel').innerText = 'Nivel de agua: ' + currentWaterLevel + '%';
            document.getElementById('message').innerText = currentMessage;

            if (currentMessage === "Es necesario llenar el tinaco") {
                alert("Favor de Rellenar su Tinaco, Nivel de Agua Bajo");
            }

            if (currentWaterLevel == 0) {
                cisternaLevel -= tinacoLevel;
                document.getElementById('cisternaActualLevel').innerText = 'Nivel de agua de la cisterna: ' + cisternaLevel + ' litros';
            }

            const ctx = document.getElementById('waterLevelChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: [{
                        label: 'Nivel de Agua (%)',
                        data: waterLevels,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'minute'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        function storeLevels() {
            tinacoLevel = parseFloat(document.getElementById('tinacoLevel').value);
            cisternaLevel = parseFloat(document.getElementById('cisternaLevel').value);
            
            document.getElementById('inputSection').style.display = 'none';
            document.getElementById('cisternaSection').style.display = 'block';
            document.getElementById('cisternaActualLevel').innerText = 'Nivel de agua de la cisterna: ' + cisternaLevel + ' litros';
        }

        setInterval(fetchData, 15000);
        fetchData();
    </script>
</body>
</html>
