<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUA_Alert</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            position: relative;
            top: -20px; /* Subir la posición del contenedor */
        }

        .logo {
            margin-bottom: 30px;
        }

        .logo img {
            width: 100px;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Incrementar la separación entre botones */
            align-items: center;
        }

        .button-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        .icon {
            margin-right: 10px;
            width: 40px;  /* Ajustar el tamaño del ícono */
            height: 40px; /* Ajustar el tamaño del ícono */
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 5px;
            background: #00c6ff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            width: calc(100% - 34px); /* Restar el tamaño del ícono y el margen */
            transition: background 0.3s, border-color 0.3s;
        }

        button:hover {
            background: #007acc;
        }

        .login-btn {
            border-color: #00c6ff;
        }

        .registro-link {
            color: #00c6ff;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
        }

        .registro-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="static/Logo.jpg" alt="AQUA_Alert">
            <h1>AQUA_Alert</h1>
        </div>
        <div class="buttons">
            <div class="button-wrapper login-btn">
                <img src="static/edificio.png" alt="Icono Iniciar Sesión" class="icon">
                <button onclick="window.location.href='login.html'">Iniciar sesión</button>
            </div>
        </div>
        
    </div>
</body>
</html>



